{
  "name": "scrollanime",
  "version": "0.0.1",
  "description": "Animate on scroll",
  "main": "index.js",
  "keywords": ["scroll trigger","anime on scroll","animate","scrollanime"],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "Thomas Brillion",
  "license": "MIT",
  "dependencies": {
    "animejs": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/w99910/scrollanime"
  },
  "devDependencies": {
    "path": "^0.12.7",
    "vite": "^4.5.0"
  }
}
